# ocidemo

./: .devcontainer.json  .gitignore  README.md  build.gradle  k8s.yml  micronaut-cli.yml  openapi.properties  settings.gradle
src/main/java/com/example/: Application.java  Book.java  BookController.java  BookListener.java  BookProducer.java  BookRepository.java  DefaultDownloadService.java  DownloadService.java  OciDownloadService.java
src/main/resources/: application-oraclecloud.yml  application.yml
src/test/java/com/example/: BookControllerTest.java  BookRepositoryTest.java  OcidemoTest.java
